in Firefox, Google Chrome:
saying create new tab: presses "Command-t"
saying close tab: presses "Command-w"
saying next tab: presses "Control-Tab"
saying next number = 1-5 tab: presses repeat number ("Control-Tab")
saying previous tab: presses "Control-Shift-Tab"
saying previous number = 1-5 tab: presses repeat number ("Control-Shift-Tab")
saying tab number = 1-9: presses "Command-" number
saying jump back: press "Command-LeftArrow"
saying jump forward: press "Command-RightArrow"
saying scroll number = 2-5: run "/usr/local/bin/cliclick -w 500 " repeat number ("kp:arrow-down ")
saying refresh page: press "Command-r"
saying address bar: press "Command-l"
saying yank address: press "Command-l Command-c"
saying yank address back: press "Command-l Command-c Command-w ^"
saying yank address number = 1-9: press "Command-" number " Command-l Command-c Command-w Shift-6"


### Vimium ###
in Google Chrome:
# saying show links: run "osascript -e 'tell application \"Dragon Dictate\" to set microphone to spelling'; /usr/local/bin/cliclick t:f"
# saying show links: press "f"
# saying Fox: press "f"
# saying big Fox: press "Shift-f"
saying escape: press "Escape"
saying search tab: presses "Shift-t"
saying close number = 1-5 tab: presses number "x"
saying Magic number = 1-5: run "/Users/igormoreno/bin/magic" number
saying lucky me: presses "Command-l"

### Gmail ###
in Google Chrome, Firefox:
#saying page number = 2-5: run "/usr/local/bin/cliclick -w 500 " repeat number ("kp:page-down ")
#saying number = 1-9 down: press repeat number ("DownArrow")
#saying number = 1-9 up: press repeat number ("UpArrow")
#saying number = 1-9 left: press repeat number ("LeftArrow")
#saying number = 1-9 right: press repeat number ("RightArrow")

# Compose and Chat
#saying focus main window: press "Shift-Escape"
#saying focus chat: press "Escape"
#saying next chat: press "Control-."
#saying previous chat: press "Control-,"
saying send: press "Command-Return"
# saying cc: press "Command-Shift-c"
# saying bcc: press "Command-Shift-b"

# Jumping
saying go to inbox: press "gi"
saying go to star: press "gs"
saying go to sent: press "gt"
saying go to drafts: press "gd"
saying go to all mail: press "ga"
#saying go to contact: press "gc"
#saying go to label: press "gl"

# Threadlist selection
saying choose: press "x"
saying choose number = 1-9: press repeat number ("xj")
saying choose all: press "*a"
saying choose nothing: press "*n"
saying choose read: press "*r"
saying choose unread: press "*u"
saying choose special: press "*s"
saying choose not special: press "*t"

# Navigation
saying go back: press "u"
saying open: press "o"
saying next message: press "n"
saying previous message: press "p"

# Application
saying compose: press "c"
saying search mail: press "/"
# saying searched chat: press "q"
# saying more actions: press "."
# saying moved to: press "v"
# saying open label: press "l"

# Actions
# saying star message: press "s"
# saying removes label: press "y"
saying archives: press "e"
saying mute conversation: press "m"
saying report spam: press "!"
#saying delete message: press "#"
saying reply: press "r"
saying reply all: press "a"
saying forward: press "f"
saying undo: press "z"
saying Mark read: press "Shift-i"
saying Mark unread: press "Shift-u"
# saying Mark important: press "+"
# saying Mark not important: type "-"
# saying make phone call: press "gp"

# Gmail shortcuts
#
# Compose and Chat
# <Shift> + <Esc> :	Focus main window
# <Esc> :	Focus latest chat or compose
# <Ctrl> + . :	Advance to next chat or compose
# <Ctrl> + , :	Advance to previous chat or compose
# <⌘> + <Enter> :	Send
# <⌘> + <Shift> + c :	Add cc recipients
# <⌘> + <Shift> + b :	Add bcc recipients
# <⌘> + <Shift> + f :	Access custom from
# <⌘> + k :	Insert a link
# <⌘> + ; :	Go to previous misspelled word
# <⌘> + ' :	Go to next misspelled word
# <⌘> + m :	Open spelling suggestions
# 
# Jumping
# g then i :	Go to Inbox
# g then s :	Go to Starred conversations
# g then t :	Go to Sent messages
# g then d :	Go to Drafts
# g then a :	Go to All mail
# g then c :	Go to Contacts
# g then k :	Go to Tasks
# g then l :	Go to Label
# 
# Threadlist selection
# * then a :	Select all conversations
# * then n :	Deselect all conversations
# * then r :	Select read conversations
# * then u :	Select unread conversations
# * then s :	Select starred conversations
# * then t :	Select unstarred conversations
# 
# Navigation
# u :	Back to threadlist
# k / j :	Newer/older conversation
# o or <Enter> :	Open conversation; collapse/expand conversation
# p / n :	Read previous/next message
# ` :	Go to next inbox section
# ~ :	Go to previous inbox section
# 
# Application
# c :	Compose
# d :	Compose in a tab (new compose only)
# / :	Search mail
# q :	Search chat contacts
# . :	Open "more actions" menu
# v :	Open "move to" menu
# l :	Open "label as" menu
# 
# Actions
# , :	Move focus to toolbar
# x :	Select conversation
# s :	Rotate superstar
# y :	Remove label
# e :	Archive
# m :	Mute conversation
# ! :	Report as spam
# # :	Delete
# r :	Reply
# <Shift> + r :	Reply in a new window
# a :	Reply all
# <Shift> + a :	Reply all in a new window
# f :	Forward
# <Shift> + f :	Forward in a new window
# <Shift> + n :	Update conversation
# ] / [ :	Remove conversation from current view and go previous/next
# } / { :	Archive conversation and go previous/next
# z :	Undo last action
# <Shift> + i :	Mark as read
# <Shift> + u :	Mark as unread
# _ :	Mark unread from the selected message
# + or = :	Mark as important
# - :	Mark as not important
# g then p or h then p :	Make a phone call
# <Shift> + t :	Add conversation to Tasks

# Google inbox
saying jump to inbox: presses "i"
saying down number = 1-5: presses repeat number ("j")
saying up number = 1-5: presses repeat number ("k")
saying pin message: presses "Shift-p"

# Google inbox
#
# Everywhere
#
# c	Compose
# /	Search
# i	Go to inbox
# t	Create reminder
# z	Undo last action
#
# Compose
#
# ⌘ b	Bold
# ⌘ i	Italics
# ⌘ u	Underline
# ⌘ k	Insert link
# ⌘ Shift 7	Numbered list
# ⌘ Shift 8	Bulleted list
# ⌘ Enter	Send
# Esc	Closes compose and deletes empty drafts
#
# List navigation
#
# Enter or o	Open
# Esc or u	Close
# j or ▶	Next item
# k or ◀	Previous item
# n	Next message
# p	Previous message
#
# Focused item
#
# e or y	Mark done
# ] or [	Mark done and advance
# Shift p	Pin
# a	Reply all
# Shift a	Reply all in a new window
# r	Reply
# Shift r	Reply in a new window
# f	Forward
# #	Trash
# !	Report as spam
# m	Mute
# .	Toggle move-to menu
# x	Select
