in Aquamacs, Firefox:
saying hello: types "hello world"
saying matrix something = 1-3 else = 1-3: types repeat something (repeat else ("-") "*")

in Firefox, Google Chrome:
saying create new tab: presses "Command-t"
saying close tab: presses "Command-w"
saying next tab: presses "Control-Tab"
saying previous tab: presses "Control-Shift-Tab"
saying tab number = 1-9: presses "Command-" number
saying jump back: press "Command-LeftArrow"

in iTerm, Terminal:
saying scratch number = 1-4: presses repeat number ("Control-w")
saying scratch line: presses "Control-u"
saying paste: press "Control-y"
saying do again: presses "UpArrow Return"
saying complete: presses "Tab Tab"
saying search: press "Control-r"

in Skype:
saying search: presses "Command-Option-f"
saying click call: presses "Command-Shift-r"
