everywhere:
saying page down: press "PageDown"
#saying page number = 2-5: press repeat number ("PageDown")
saying page number = 2-5: run "/usr/local/bin/cliclick -w 500 " repeat number ("kp:page-down ")
saying page up: press "PageUp"
saying unpleasant: type "git "
saying Haskell interactive: type "ghci "
#saying chip: presses "Option-Space"
#saying chip number = 1-9: presses "Option-" number
saying escape: presses "Escape"
saying next up: press "Command-`"
saying previous up: press "Command-Shift-`"
saying number = 1-5 down: press repeat number ("DownArrow")
saying number = 1-5 up: press repeat number ("UpArrow")
saying number = 1-5 left: press repeat number ("LeftArrow")
saying number = 1-5 right: press repeat number ("RightArrow")
saying select number = 1-9 down: press repeat number ("Shift-DownArrow")
saying select number = 1-9 up: press repeat number ("Shift-UpArrow")
saying Dell: press "Delete"
saying Dell number = 1-9: press repeat number ("Delete")
saying repeat command number = 1-9: run "/Users/igormoreno/bin/repeatcommand " number
#saying open with MacVim: run "/usr/local/bin/cliclick -w 100 kd:shift,cmd t:'?' ku:shift,cmd t:'open with other' kp:arrow-down kp:return t:MacVim"
saying my copy: press "Command-c"
saying my paste: press "Command-v"
saying my move: press "Command-Option-v"
saying menu number=1-9: press "Control-F2" repeat number ("RightArrow") "DownArrow"

saying number = 1-5 tab: press repeat number ("Tab")

saying record mouse number = 1-9: run "/Users/igormoreno/bin/recordmouse " number
saying move number = 1-9: run "/usr/local/bin/cliclick -f /Users/igormoreno/bin/move" number
saying click number = 1-9: run "/usr/local/bin/cliclick -f /Users/igormoreno/bin/click" number

# saying lights on: run "/Users/igormoreno/bin/phillips.bash true"
# saying lights of: run "/Users/igormoreno/bin/phillips.bash false"
#
# saying to dark: run "/Users/igormoreno/bin/phillips.bash true"
# saying make it special: run "/Users/igormoreno/bin/phillips_color.bash"
# saying normal lights: run "/Users/igormoreno/bin/phillips_normal.bash"

saying date stamp: run "/usr/local/bin/cliclick t:`/bin/date +%Y%m%d`"
saying timestamp: run "/usr/local/bin/cliclick t:`/bin/date +%Y%m%d%H%M%S`"

saying term: run "osascript -e 'tell application \"Terminal\" to activate'"
saying chrome: run "osascript -e 'tell application \"Google Chrome\" to activate'"

# in Aquamacs, Firefox:
# saying hello: types " single quote -> <-'"
# saying matrix something = 1-3 else = 1-3: types repeat something (repeat else ("-") "\n")

in iTerm, Terminal:
saying scratch number = 1-4: presses repeat number ("Control-w")
saying scratch line: presses "Control-u"
saying paste: press "Control-y"
saying do again: presses "UpArrow Return"
saying complete: presses "Tab Tab"
saying history: press "Control-r"
saying history /!Dictation!/: run "/usr/local/bin/cliclick kd:ctrl t:r ku:ctrl t:`echo ${varDictation}`"
saying search: press "Control-r"
saying search /!Dictation!/: run "/usr/local/bin/cliclick kd:ctrl t:r ku:ctrl t:`echo ${varDictation}`"
saying Dell: press "Delete"
saying Dell number = 1-9: press repeat number ("Delete")
saying make directory: types "mkdir "
saying change mode: types "chmod "
saying scala build: types "sbt "
saying node package: types "npm "
saying abort command: presses "Control-c"
saying go up number = 1-5: types "cd " repeat number ("../")

saying good: types "git "
saying bighead: types "HEAD"
saying status: presses "git Space status Return"
saying difference: presses "git Space diff Return"
saying check: types "git checkout "
saying yes: press "y Return"
saying no: press "n Return"

saying edit command: presses "Control-x Control-e"

in Terminal:
# tmux
saying split left: press "Control-b LeftArrow"
saying split right: press "Control-b RightArrow"
saying split up: press "Control-b UpArrow"
saying split down: press "Control-b DownArrow"
saying next window: press "Control-b n"
saying previous window: press "Control-b p"
saying last window: press "Control-b l"
saying list Windows: press "Control-b w"
saying find window: press "Control-b f"
saying search window: press "Control-b f"
saying vertical split: press "Control-b %"
# saying horizontal split: press "Control-b \""
saying window number = 1-9: press "Control-b" number
saying create window: press "Control-b c"
saying new window: press "Control-b c"
saying rename window: press "Control-b ,"
saying page up: press "Control-b [ PageUp"
saying Zoom terminal: press "Control-b z"
saying Zoom window: press "Control-b z"
saying choose pain: press "Control-b q"
# saying kill window: press "Control-b &"
# saying close window: press "Control-b &"

in iTerm:
saying create new tab: presses "Command-t"
saying close tab: presses "Command-w"
saying next tab: presses "Control-Tab"
saying previous tab: presses "Control-Shift-Tab"
saying tab number = 1-9: presses "Command-" number

in Skype:
saying search: presses "Command-Option-f"
saying click call: presses "Command-Shift-r"
saying hang up: presses "Command-Shift-h"
saying mute microphone: presses "Command-Shift-m"
saying down number = 1-5: presses repeat number ("Command-Option-RightArrow")
saying up number = 1-5: presses repeat number ("Command-Option-LeftArrow")


in iTunes:
saying play: presses "Space"
saying next: presses "Command-RightArrow"
saying next song: presses "Command-RightArrow"
saying previous: presses "Command-LeftArrow"
saying previous song: presses "Command-LeftArrow"



in Eclipse:
saying next error: presses "Command-."
saying quick fix: presses "Command-1"
saying organize imports: presses "Command-Shift-o"
saying save file: presses "Command-s"
saying format file: presses "Command-Shift-f"

