everywhere:
saying page down: press "PageDown"
saying page up: press "PageUp"
saying unpleasant: type "git "
saying Haskell interactive: type "ghci "
saying function arrow: type " ->"
saying chip: presses "Option-Space"
saying chip number = 1-9: presses "Option-" number
saying escape: presses "Escape"
saying next up: press "Command-`"
saying previous up: press "Command-Shift-`"
saying number = 1-9 down: press repeat number ("DownArrow ")
saying number = 1-9 up: press repeat number ("UpArrow ")
saying left number = 1-9: press repeat number ("LeftArrow ")
saying right number = 1-9: press repeat number ("RightArrow ")
saying select number = 1-9 down: press repeat number ("Shift-DownArrow ")
saying select number = 1-9 up: press repeat number ("Shift-UpArrow ")
saying Dell: press "Delete"
saying Dell number = 1-9: press repeat number ("Delete ")

in Aquamacs, Firefox:
saying hello: types "hello world"
saying matrix something = 1-3 else = 1-3: types repeat something (repeat else ("-") "*")

in Firefox, Google Chrome:
saying create new tab: presses "Command-t"
saying close tab: presses "Command-w"
saying next tab: presses "Control-Tab"
saying previous tab: presses "Control-Shift-Tab"
saying tab number = 1-9: presses "Command-" number
saying jump back: press "Command-LeftArrow"

in iTerm, Terminal:
saying scratch number = 1-4: presses repeat number ("Control-w ")
saying scratch line: presses "Control-u"
saying do again: presses "UpArrow Return"
saying complete: presses "Tab Tab"
saying delete number = 1-4: presses repeat number ("Delete ")

in Skype:
saying search: presses "Command-Option-f"
saying click call: presses "Command-Shift-r"
saying hang up: presses "Command-Shift-h"

in MacVim:
saying go back: type "``"
saying back arrow: type " <-"
saying visual block: press "Control-v"
