everywhere:
saying page down: press "PageDown"
saying page number = 2-5: press repeat number ("PageDown")
saying page up: press "PageUp"
saying unpleasant: type "git "
saying Haskell interactive: type "ghci "
saying function arrow: type " ->"
saying chip: presses "Option-Space"
saying chip number = 1-9: presses "Option-" number
saying escape: presses "Escape"
saying next up: press "Command-`"
saying previous up: press "Command-Shift-`"
saying number = 1-5 down: press repeat number ("DownArrow")
saying number = 1-5 up: press repeat number ("UpArrow")
saying number = 1-5 left: press repeat number ("LeftArrow")
saying number = 1-5 right: press repeat number ("RightArrow")
saying select number = 1-9 down: press repeat number ("Shift-DownArrow")
saying select number = 1-9 up: press repeat number ("Shift-UpArrow")
saying Dell: press "Delete"
saying Dell number = 1-9: press repeat number ("Delete")
saying repeat command number = 1-9: run "/Users/igormoreno/bin/repeatcommand " number
saying open with MacVim: run "/usr/local/bin/cliclick -w 100 kd:shift,cmd t:'?' ku:shift,cmd t:'open with other' kp:arrow-down kp:return t:MacVim"

# in Aquamacs, Firefox:
# saying hello: types " single quote -> <-'"
# saying matrix something = 1-3 else = 1-3: types repeat something (repeat else ("-") "\n")

in Firefox, Google Chrome:
saying create new tab: presses "Command-t"
saying close tab: presses "Command-w"
saying next tab: presses "Control-Tab"
saying previous tab: presses "Control-Shift-Tab"
saying tab number = 1-9: presses "Command-" number
saying jump back: press "Command-LeftArrow"

in iTerm, Terminal:
saying scratch number = 1-4: presses repeat number ("Control-w")
saying scratch line: presses "Control-u"
saying paste: press "Control-y"
saying do again: presses "UpArrow Return"
saying complete: presses "Tab Tab"
saying search: press "Control-r"
saying Dell: press "Delete"
saying Dell number = 1-9: press repeat number ("Delete")

in Skype:
saying search: presses "Command-Option-f"
saying click call: presses "Command-Shift-r"
saying hang up: presses "Command-Shift-h"

in MacVim:
saying go back: type "``"
saying back arrow: type " <- "
saying visual block: press "Control-v"
saying scratch number = 1-9: press "Escape" number "bd" number "wa"
saying save file: press "Escape :w Return"
saying Camel /!Dictation!/: run "/usr/local/bin/cliclick t:`echo ${varDictation} | runhaskell /Users/igormoreno/bin/camel.hs`"


### Gmail ###
in Google Chrome:
saying number = 1-9 down: press repeat number ("DownArrow")
saying number = 1-9 up: press repeat number ("UpArrow")

# Compose and Chat
saying focus main window: press "Shift-Escape"
saying focus chat: press "Escape"
saying next chat: press "Control-."
saying previous chat: press "Control-,"
saying send: press "Command-Return"
saying cc: press "Command-Shift-c"
saying bcc: press "Command-Shift-b"

# Jumping
sayinggo to inbox: press "gi"
sayinggo to star: press "gs"
sayinggo to sent: press "gt"
sayinggo to drafts: press "gd"
sayinggo to all mail: press "ga"
sayinggo to contact: press "gc"
sayinggo to label: press "gl"

# Threadlist selection
saying choose: press "x"
saying choose number = 1-9: press repeat number ("xj")
saying choose all: press "*a"
saying choose nothing: press "*n"
saying choose read: press "*r"
saying choose unread: press "*u"
saying choose special: press "*s"
saying choose not special: press "*t"

# Navigation
saying go back: press "u"
saying open: press "o"
saying next message: press "n"
saying previous message: press "p"

# Application
saying composing: press "c"
saying search mail: press "/"
saying searched chat: press "q"
saying more actions: press "."
saying moved to: press "v"
saying open label: press "l"

# Actions
saying star message: press "s"
saying removes label: press "y"
saying archives: press "e"
saying mute conversation: press "m"
saying report spam: press "!"
#saying delete message: press "#"
saying reply: press "r"
saying reply all: press "a"
saying forward: press "f"
saying undo: press "z"
saying Mark read: press "Shift-i"
saying Mark unread: press "Shift-u"
saying Mark important: press "+"
saying Mark not important: type "-"
saying make phone call: press "gp"

# Gmail shortcuts
#
# Compose and Chat
# <Shift> + <Esc> :	Focus main window
# <Esc> :	Focus latest chat or compose
# <Ctrl> + . :	Advance to next chat or compose
# <Ctrl> + , :	Advance to previous chat or compose
# <⌘> + <Enter> :	Send
# <⌘> + <Shift> + c :	Add cc recipients
# <⌘> + <Shift> + b :	Add bcc recipients
# <⌘> + <Shift> + f :	Access custom from
# <⌘> + k :	Insert a link
# <⌘> + ; :	Go to previous misspelled word
# <⌘> + ' :	Go to next misspelled word
# <⌘> + m :	Open spelling suggestions
# 
# Jumping
# g then i :	Go to Inbox
# g then s :	Go to Starred conversations
# g then t :	Go to Sent messages
# g then d :	Go to Drafts
# g then a :	Go to All mail
# g then c :	Go to Contacts
# g then k :	Go to Tasks
# g then l :	Go to Label
# 
# Threadlist selection
# * then a :	Select all conversations
# * then n :	Deselect all conversations
# * then r :	Select read conversations
# * then u :	Select unread conversations
# * then s :	Select starred conversations
# * then t :	Select unstarred conversations
# 
# Navigation
# u :	Back to threadlist
# k / j :	Newer/older conversation
# o or <Enter> :	Open conversation; collapse/expand conversation
# p / n :	Read previous/next message
# ` :	Go to next inbox section
# ~ :	Go to previous inbox section
# 
# Application
# c :	Compose
# d :	Compose in a tab (new compose only)
# / :	Search mail
# q :	Search chat contacts
# . :	Open "more actions" menu
# v :	Open "move to" menu
# l :	Open "label as" menu
# 
# Actions
# , :	Move focus to toolbar
# x :	Select conversation
# s :	Rotate superstar
# y :	Remove label
# e :	Archive
# m :	Mute conversation
# ! :	Report as spam
# # :	Delete
# r :	Reply
# <Shift> + r :	Reply in a new window
# a :	Reply all
# <Shift> + a :	Reply all in a new window
# f :	Forward
# <Shift> + f :	Forward in a new window
# <Shift> + n :	Update conversation
# ] / [ :	Remove conversation from current view and go previous/next
# } / { :	Archive conversation and go previous/next
# z :	Undo last action
# <Shift> + i :	Mark as read
# <Shift> + u :	Mark as unread
# _ :	Mark unread from the selected message
# + or = :	Mark as important
# - :	Mark as not important
# g then p or h then p :	Make a phone call
# <Shift> + t :	Add conversation to Tasks
