in MacVim:
saying save file: press "Escape :w Return"
saying close file: press "Escape :q Return"
saying close all: press "Escape :wqa Return"
saying save close file: press "Escape :wq Return"
saying check test: run "/usr/local/bin/cliclick kp:esc t::w kp:return; osascript -e 'tell application \"iTerm2\" to activate'"
saying test again: run "/usr/local/bin/cliclick kp:esc t::w kp:return; osascript -e 'tell application \"iTerm2\" to activate'; /usr/local/bin/cliclick kp:arrow-up kp:return"
saying finish commit: run "/usr/local/bin/cliclick kp:esc t::wq kp:return; osascript -e 'tell application \"iTerm2\" to activate'"
saying tech this: run "/usr/local/bin/cliclick kp:esc t::w kp:return; osascript -e 'tell application \"TeXShop\" to activate'; /usr/local/bin/cliclick kd:cmd t:t ku:cmd"
saying racket this: run "/usr/local/bin/cliclick kp:esc t::w kp:return; osascript -e 'tell application \"DrRacket\" to activate'; /usr/local/bin/cliclick kd:cmd t:r ku:cmd w:1000 kp:return"

saying go back: press "Control-o"
saying back arrow: type " <- "
saying function arrow: type " ->"
saying visual block: press "Control-v"
saying scratch number = 1-9: press "Escape" number "bd" number "wa"
saying Dell: press "Delete"
saying Dell number = 1-9: press repeat number ("Delete")
saying complete: press "Control-x Control-p"

saying run number = 1-9: run "/Users/igormoreno/bin/run" number

saying escape: run "/usr/local/bin/cliclick kp:esc; osascript -e 'tell application \"Dragon Dictate\" to set microphone to spelling'"
saying insert: run "/usr/local/bin/cliclick t:i; osascript -e 'tell application \"Dragon Dictate\" to set microphone to dictation'"
saying append: run "/usr/local/bin/cliclick t:a; osascript -e 'tell application \"Dragon Dictate\" to set microphone to dictation'"
saying change word: run "/usr/local/bin/cliclick t:ce; osascript -e 'tell application \"Dragon Dictate\" to set microphone to dictation'"
saying change this: run "/usr/local/bin/cliclick t:c; osascript -e 'tell application \"Dragon Dictate\" to set microphone to dictation'"
saying change quote: run "/usr/local/bin/cliclick t:'ci\"'; osascript -e 'tell application \"Dragon Dictate\" to set microphone to dictation'"
saying change paren: run "/usr/local/bin/cliclick t:'ci)'; osascript -e 'tell application \"Dragon Dictate\" to set microphone to dictation'"
saying change match: run "/usr/local/bin/cliclick t:'c%'; osascript -e 'tell application \"Dragon Dictate\" to set microphone to dictation'"
saying search /!Dictation!/: run "osascript -e 'tell application \"Dragon Dictate\" to set microphone to spelling'; /usr/local/bin/cliclick kp:esc t:/ t:`echo ${varDictation}` kp:return"

saying Camel /!Dictation!/: run "/usr/local/bin/cliclick t:`echo ${varDictation} | /usr/local/bin/runhaskell /Users/igormoreno/bin/camel.hs`"
saying cripple /!Dictation!/: run "/usr/local/bin/cliclick t:`echo ${varDictation} | /usr/local/bin/runhaskell /Users/igormoreno/bin/cripple.hs`"
saying big cripple /!Dictation!/: run "/usr/local/bin/cliclick t:`echo ${varDictation} | /usr/local/bin/runhaskell /Users/igormoreno/bin/bigcripple.hs`"

saying split left: press "Escape Control-w h"
saying split number = 1-5 left: press "Escape" repeat number ("Control-w h")
saying split right: press "Escape Control-w l"
saying split number = 1-5 right: press "Escape" repeat number ("Control-w l")
saying split up: press "Escape Control-w k"
saying split down: press "Escape Control-w j"
saying split next: presses "Escape Control-w Control-w"
saying split horizontal: press "Escape Control-w s"
saying split vertical: press "Escape Control-w v"
saying zoom file: press "Escape Control-w _"
saying zoom window: press "Escape Control-w _"
saying equal split: press "Escape Control-w ="

saying next hunk: press "]c"
saying previous hunk: press "[c"
saying revert hunk: press ",hr"
saying pick remote: types ":diffg REMOTE"
saying pick local: types ":diffg LOCAL"

saying show nerd: presses "Escape : Shift-n Shift-e Shift-r Shift-d Shift-t ree"
saying show filer: presses "Escape : Shift-v im Shift-f iler Return"
saying show session: type ":Unite session"
saying save session: type ":UniteSessionSave "

saying next spell: types "]s"
saying previous spell: types "[s"
saying fix spelling: types "z="

saying next word: presses "Control-n"

saying jump forward: presses "Control-]"
saying jump back: presses "Control-t"

saying Magic number = 1-5: run "/Users/igormoreno/bin/magicvim" number

